MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DB_NAME=heroku_249fb94cf69ff73
MYSQL_USER=b70e62584166df
MYSQL_PASSWORD=85c5f4c1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b6edeff54d6878
SMTP_PASS=73fab7b42f4152

CLOUDINARY_URL=cloudinary://778635829482555:DCq-9TxGqDK6UegAs9ccVrSLHQc@dxjynboor

